\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Double Scenario Classification of the last shared app, KFold Validation}{2}
\contentsline {section}{\numberline {1.1}Logistic regression results:}{2}
\contentsline {chapter}{\numberline {2}Double Scenario Classification of the first and last shared app, KFold Validation}{3}
\contentsline {section}{\numberline {2.1}Logistic regression results:}{3}
\contentsline {section}{\numberline {2.2}Linear Support Vector Machine results:}{4}
\contentsline {section}{\numberline {2.3}Random forest results:}{5}
\contentsline {chapter}{\numberline {3}Single and double scenario, KFold Validation}{6}
\contentsline {section}{\numberline {3.1}Logistic regression results:}{6}
\contentsline {section}{\numberline {3.2}Linear Support Vector Machine results:}{7}
\contentsline {section}{\numberline {3.3}Random forest results:}{8}
\contentsline {chapter}{Bibliografia}{9}
