\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Scenario Classification, KFold Validation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistic regression results:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logistic regression\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Support Vector Machine results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces linear SVM\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random forest results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces random forest\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Scenario Classification, Circularly Validation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{32.32751pt}\LT@entry 
    {1}{108.51677pt}\LT@entry 
    {1}{108.51677pt}\LT@entry 
    {1}{108.51677pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces logistic regression\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces linear SVM\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces random forest\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Double Scenario Classification of the last shared app, KFold Validation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic regression results:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces logistic regression, last app classified\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Support Vector Machine results:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces linear SVM, last app classified\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random forest results:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces random forest, last app classified\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Double Scenario Classification of the first and last shared app, KFold Validation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logistic regression results:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces logistic regression, last app classified\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Support Vector Machine results:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces linear SVM, last app classified\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random forest results:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces random forest, last app classified\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Single and double scenario, KFold Validation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic regression results:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces logistic regression, last app classified\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Support Vector Machine results:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces linear SVM, last app classified\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random forest results:}{14}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces random forest, last app classified\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
