\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double Scenario Classification of the last shared app, KFold Validation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistic regression results:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logistic regression, last app classified\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Double Scenario Classification of the first and last shared app, KFold Validation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic regression results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces logistic regression, last app classified\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Support Vector Machine results:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces linear SVM, last app classified\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random forest results:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces random forest, last app classified\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single and double scenario, KFold Validation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic regression results:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces logistic regression, last app classified\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Support Vector Machine results:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces linear SVM, last app classified\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random forest results:}{8}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces random forest, last app classified\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
