\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Scenario Classification, KFold Validation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistic regression results:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logistic regression\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Support Vector Machine results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces linear SVM\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random forest results:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces random forest\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Scenario Classification, Circularly Validation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{32.32751pt}\LT@entry 
    {1}{108.51677pt}\LT@entry 
    {1}{108.51677pt}\LT@entry 
    {1}{108.51677pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces logistic regression\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces linear SVM\relax }}{6}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces random forest\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}}
